{
  "name": "chrome-extension-open-urls",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier -w src/",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.ts": "npm run format"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.266",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "vanjs-core": "^1.5.0"
  }
}
